#Resources para el sistema

application.icon.16x16=images/siipapwin/inventarios16.jpg
application.icon.24x24=images/siipapwin/inventarios24.jpg
application.icon.32x32=images/siipapwin/inventarios32.jpg
application.icon.64x64=images/siipapwin/inventarios64.jpg

app.title=SIIPAP-WIN Tesoreria y Bancos
app.description=Sistema de Administración de Tesoreria y Bancos 
app.image=images/siipapwin/bancos192.jpg

application.image=images/siipapwin/papelLogo.jpg
application.logo.image=images/siipapwin/papelLogo.jpg



## Ubicacion dentro del registry para guardar las preferencias del usuario
app.userpref=sw/swing 

## Configuracion de vistas
welcomeView.label=Inicio
consultasView.label=Consultas
consultasView.icon=images/misc/showbasic_ps.gif

analisisDeMovimientos.label=Movimientos
analisisDeMovimientos.tooltip=Análisis de Movimientos
analisisDeMovimientos.icon=images2/categories.png

analisisDeCostos.label=Análisis de Costos
analisisDeCostos.tooltip=Análisis de Costos
analisisDeCostos.icno=images2/bundle_016.png

reportsView.label=Reportes

## Analisis de inventarios de maquila
analisisDeInventarioDeMaquilaView.label=Maquila Inv
analisisDeInventarioDeMaquilaView.tooltip=Análisis de inventarios de maquila
#analisisDeInventarioDeMaquilaView.icon=images2/cog_go.png

movimientosView.label=Movimientos
requisicionesView.label=Requisiciones
depositosView.label=Depositos

tesoreria.IngresosView.label=Ingresos


