

#Resources para datos de configuracion de acciones

#Acciones principales utilse para todos los modulos

insertAction.label=Insertar
insertAction.tooltip=Insertar un nuevo objeto
insertAction.icon=images/file/new_page.gif

deleteAction.label=Eliminar
deleteAction.tooltip=Elimina el objeto de la base de datos
deleteAction.icon=images/edit/delete_edit.gif

editAction.label=Editar
editAction.tooltip=Edita las propiedades del objeto
editAction.icon=images/edit/text_edit.gif

refreshAction.label=Refrescar
refreshAction.tooltip=Refrescar los objetos desde la base de datos
refreshAction.icon=images/misc/refresh_remote.gif

filterAction.label=Filtrar
filterAction.tooltip=Filtrar los objetos
filterAction.icon=images/nav/filter.gif

printAction.label=Imprimir
printAction.tooltip=Imprimir
printAction.icon=images/file/printview_tsk.gif

viewObjectAction.label=Ver
viewObjectAction.tooltip=Ver las porpiedades del objeto
viewObjectAction.icon=images/misc/watchlist_view.gif

print.label=&Print
print.icon=images/print.gif
print.icon.gray=images/print_gray.gif

exitApplication.label=&Salir
exitApplication.label.mac=Salir
exitApplication.accelerator.mac=meta Q
exitApplication.tooltip=Salir de la aplicación
exitApplication.helptext=Cierra la plicación.

reportAction.label=
reportAction.tooltip=Ejecutar reporte
reportAction.icon=images2/accept.png

seleccionarPeriodo.label=Periodo
seleccionarPeriodo.tooltip=Seleccionar periodo
seleccionarPeriodo.icon=images2/calendar.png

seleccionarArticulo.label=Seleccionar Artículo
seleccionarArticulo.tooltip=Seleccionar un Artículo
seleccionarArticulo.icon=images2/bricks.png

showWelcomeView.label=Inicio

## Acciones relacionadas con la vista descuentosView



## Aciones Realcionadas con El Menu CATALOGOS

showInstitucionBancaria.label=Institucion Bancaria
showInstitucionBancaria.tooltip=Institucion Bancaria
showInstitucionBancaria.icon=images2/coins.png

showCuentaBancaria.label=Cuentas Bancarias
showCuentaBancaria.tooltip=Cuentas Bancarias
showCuentaBancaria.icon=images2/css_valid.png

showClasificacionDeIngresos.label=Clasificacion De Ingresos
showClasificacionDeIngresos.tooltip=Clasificacion De Ingresos
showClasificacionDeIngresos.icon=images2/

showClasificacionDeEgresos.label=Clasificacion de Egresos
showClasificacionDeEgresos.tooltip=Clasificacion de Egresos


showClasificacionDeCuentaBancaria.label=Clasificacion de Cuenta Bancaria
showClasificacionDeCuentaBancaria.tooltip=Clasificacion de Cuenta Bancaria


showEstadoDeRequisiciones.label=Estado De Requisiciones
showEstadoDeRequisiciones.tooltip=Estado De Requisiciones


showTipoDeEgreso.label=Estado  de Requisiciones
showTipoDeEgreso.tooltip=Estado  de Requisiciones


mantenimientoDeconceptos.label=Conceptos
mantenimientoDeconceptos.tooltip=Conceptos de Ingresos/Egresos

mantenimientoDeTarjetas.label=Tarjetas 

showMovimientosView.label=Movimientos
showMovimientosView.tooltip=Movimientos bancarios

importarDepositosTask.label=Importar Depósitos
importarDepositosTask.tooltip=Importar ingresos de ventas

showRequisicionesView.label=Requisiciones
showRequisicionesView.tooltip=Mantenimiento a requisiciones

autorizarRequisicion.label=Autorizar
autorizarRequisicion.tooltip=Autorizar requisición

cancelarAutorizacion.label=Cancelar autorización
cancelarAutorizacion.tooltip=Cancelar requisiciones autorizadas

pagarRequisicion.label=Pagar 
pagarRequisicion.tooltip=Generar pago de  requisición

cancelarPagoDeRequisicion.label=Cancelar pago
cancelarPagoDeRequisicion.tooltip=Cancelar pago aplicado

showDepositosView.label=Depositos

CONTROL_DE_INGRESOS.label=Ingresos