

#Resources para datos de configuracion de acciones

#Acciones principales utilse para todos los modulos

insertAction.label=Insertar
insertAction.tooltip=Insertar un nuevo objeto
insertAction.icon=images/file/new_page.gif

deleteAction.label=Eliminar
deleteAction.tooltip=Elimina el objeto de la base de datos
deleteAction.icon=images/edit/delete_edit.gif

editAction.label=Editar
editAction.tooltip=Edita las propiedades del objeto
editAction.icon=images/edit/text_edit.gif

refreshAction.label=Refrescar
refreshAction.tooltip=Refrescar los objetos desde la base de datos
refreshAction.icon=images/misc/refresh_remote.gif

filterAction.label=Filtrar
filterAction.tooltip=Filtrar los objetos
filterAction.icon=images/nav/filter.gif

printAction.label=Imprimir
printAction.tooltip=Imprimir
printAction.icon=images/file/printview_tsk.gif

viewObjectAction.label=Ver
viewObjectAction.tooltip=Ver las porpiedades del objeto
viewObjectAction.icon=images/misc/watchlist_view.gif

print.label=&Print
print.icon=images/print.gif
print.icon.gray=images/print_gray.gif

exitApplication.label=&Salir
exitApplication.label.mac=Salir
exitApplication.accelerator.mac=meta Q
exitApplication.tooltip=Salir de la aplicación
exitApplication.helptext=Cierra la plicación.

showWelcomeView.label=Inicio

## Catalgoso Generales

empresaBrowser.label=Empresas
empresaBrowser.tooltip=Catálogo de empresas

sucursalBrowser.label=Sucursales
sucursalBrowser.tooltip=Catálogo de sucursales

departamentoBrowser.label=Departamentos
departamentoBrowser.tooltip=Catálogo de departamentos


lineasBrowser.label=Lineas
lineasBrowser.tooltip=Matenimiento al catálogo de líneas

clasesBrowser.label=Clases
clasesBrowser.tooltip=Matenimiento al catálogo de clases

marcasBrowser.label=Marcas
marcasBrowser.tooltip=Matenimiento al catálogo de marcas

productosBrowser.label=Productos
productosBrowser.tooltip=Catálogo de productos/servicios
productosBrowser.icon=images2/package.png

proveedoresBrowser.label=Proveedores
proveedoresBrowser.tooltip=Catálogo de proveedores
proveedoresBrowser.icon=images2/group.png

clientesBrowser.label=Clientes
clientesBrowser.tooltip=Mantenimiento de Clientes

## Catalogo de Tesoreria
mantenimientoDeTarjetas.label=Tarjetas

## Aciones Realcionadas con El Kernell

mostrarKernell.label=Kernell
mostrarKernell.tooltip=Sistema de seguridad
mostrarKernell.icon=images2/server_key.png


mostrarUsuarios.label=Usuarios
mostrarUsuarios.tooltip=Mantenimiento a usuarios del sistema 
mostrarUsuarios.icon=images2/group.png

mostrarRoles.label=Roles
mostrarRoles.tooltip=Mantenimiento a los roles del sistema 
mostrarRoles.icon=images2/script_key.png

mostrarPermisos.label=Permisos
mostrarPermisos.tooltip=Mantenimiento a los permisos del sistema 
mostrarPermisos.icon=images2/vcard_edit.png

agregarPermisosPorRol.label=Agregar permiso
agregarPermisosPorRol.tooltip=Agregar permisos a un rol
agregarPermisosPorRol.icon=images2/vcard_add.png

actualizarPermisos.label=Actualizar permisos

## Modulo COMPRAS y CXP

analisisDeComprasView.label=Analisis (BI)

showComprasView.label=Compras
showComprasResumen.label=Resumen
showListasDePrecios.label=Lista de Precios

showProductosView.labe=Productos

seleccionarProveedor.label=Buscar
seleccionarProveedor.tooltip=Seleccionar proveedor
seleccionarProveedor.icon=images2/find.png

showCXPView.label=CxP
showCXPView.tooltip=Cuentas por Pagar

consultasBI.label=Consultas
consultasBI.tooltip=Cuentas de analisis para CxP

generarAnalisis.label=Nuevo (Contra Recibo)
generarAnalisis.icon=images2/magnifier_zoom_in.png

seleccionarCuentasPorPagar.label=Seleccionar Cuentas por Pagar
seleccionarCuentasPorPagar.icon=images2/application_form_add.png
seleccionarCuentasPorPagar.tooltip=Seleccionar factura

## Modulo Inventarios

consultaDeCostosDeInventario.label=Costos
consultaDeCostosDeInventario.icon=images2/money.png
consultaDeCostosDeInventario.tooltip=Consulta y mantenimiento de costos de inventario

clasificacionDeMovimientos.label=Tipos de Movimiento
clasificacionDeMovimientos.tooltip=Clasificacion de movimientos

showInventarioView.label=Inventario
showInventarioView.tooltip=Movimientos de Inventario

recepcionDeCompras.label=Recepcion de Compra
recepcionDeCompras.tooltip=Entradas por concepto de compras
recepcionDeCompras.icon=images2/lorry_add.png

generarMovimiento.label=Generar Movimiento
generarMovimiento.tooltip=Movimiento de material

trasladosView.label=Traslados
trasladosView.tooltip=Consulta de trasaldos de material

maquilaView.label=Ordenes de Maquila
maquilaView.tooltip=Consulta de ordenes de maquila



## Modulo Ventas

preciosDeVenta.label=Listas de Precios

showVentasTaskView.label=Operaciones
showVentasTaskView.tooltip=Operaciones diversas con las ventas generadas
#showVentasTaskView.icon=

facturarPedidos.label=Facturar
facturarPedidos.tooltip=Facturar pedidos pendientes
facturarPedidos.icon=images/cart_add.png

eliminarPedidos.label=Eliminar Pedidos
eliminarPedidos.tooltip=Elimina pedidos pendientes
eliminarPedidos.icon=images/delete.png

cancelarFacturas.label=Cancelar Facturas
cancelarFacturas.tooltip=Cancelar Facturas
cancelarFacturas.icon=images/cart_delete.png

generarPedidos.label=Pedido
generarPedidos.tooltip=Levantar pedidos
generarPedidos.icon=images/page_add.png

showAnalisisDeVentasView.label=Facturación


showPolizaDeVentasView.label=Polizas de Ventas


## Aciones De GASTOS

gastos.tiposDeProveedorBrowser.label=Tipos
gastos.tiposDeProveedorBrowser.tooltip=Catálogo de Tipos de proveedor
gastos.tiposDeProveedorBrowser.icon=images2/user_orange.png

gastos.proveedoresBrowser.label=Proveedores
gastos.proveedoresBrowser.tooltip=Catálogo de proveedores
gastos.proveedoresBrowser.icon=images2/group.png

gastos.conceptosBrowser.label=Conceptos
gastos.conceptosBrowser.tooltip=Catálgo de Concepto de gastos
gastos.conceptosBrowser.icon=images2/page_white_c.png

gastos.productosBrowser.label=Productos
gastos.productosBrowser.tooltip=Catálogo de productos/servicios
gastos.productosBrowser.icon=images2/package.png

gastos.showOrdenDeCompra.label=Orden de Compra
gastos.showOrdenDeCompra.tooltip=Orden De Compra
gastos.showOrdenDeCompra.icon=images2/page.png

gastos.showEstadoDeCuenta.label=Estado De Cuenta
gastos.showEstadoDeCuenta.tooltip=Estado De Cuenta
gastos.showEstadoDeCuenta.icon=images2/table.png

gastos.ordenDeCompraBrowser.label=Orden de Compra
gastos.ordenDeCompraBrowser.tooltip=Orden de Compra
gastos.ordenDeCompraBrowser.icon=images2/script_edit.png

gastos.showRecepcion.label=Recepcion
gastos.showRecepcion.tooltip=Recepciones
gastos.showRecepcion.icon=images2/shape_square_go.png

gastos.showAnalisisIETU.label=Analisis IETU
gastos.showAnalisisIETU.tooltip=Analisis IETU
gastos.showAnalisisIETU.icon=images2/chart_curve.png

gastos.showComprasView.label=Compras
gastos.showResumenDeGastos.label=Resumen

gastos.clasificacionDeActivosBrowser.label=Clasificación de Activos
gastos.clasificacionDeActivosBrowser.tooltip=Clasificacion de Activo Fijo

gastos.iNPCBrowser.label=INPC
gastos.iNPCBrowser.tooltip=Indice nacional de precios al consumidor

gastos.activoFijoBrowser.label=Activo Fijo
gastos.showActivoFijoFiscalView.label=Contable-Fiscal
gastos.showActivoFijoResumen1.label=Resumen A.F.

gastos.registrarActivoManual.label=Registro
gastos.registrarActivoPorProveedor.label=Registro por Proveedor
gastos.registrarActivoPorCompra.label=Registro Por Compra

gastos.actualizarFiscal.label=Actualizar
gastos.actualizarFiscal.tooltip=Actualizar información fiscal

gastos.consignatarioBrowser.label=Consignatarios

gastos.showPagosView.label=Cheques

gastos.generarPolizaEgresoCompras.label=Poliza Eg(Compras)
gastos.showRequisicionesView.label=Requisiciones
gastos.showRequisicionesView.tooltip=Requisiciones
gastos.showRequisicionesView.icon=images2/page_red.png

gastos.showRequisicionesBrowser.label=Requisiciones

gastos.registrarFacturas.label=Registrar Facturas

gastos.generarRequisiciones.label=Generar Requisición
gastos.generarRequisiciones.tooltip=Generar la requisición de una o mas compras

gastos.aplicarAnticipoDePago.label=Aplicar anticipo
gastos.aplicarAnticipoDePago.tooltip=Aplicar anticipo de pago

gastos.revisionDeRequisicion.label=Revisión
gastos.revisionDeRequisicion.tooltip=Revisión satisfactoria de la requisición

gastos.cancelarRevisionDeRequisicion.label=Cancelar revisión
gastos.cancelarRevisionDeRequisicion.tooltip=Cancelar revisión

gastos.showPolizasView.label=Polizas Contables
gastos.showPolizasView.icon=images2/layout_edit.png

gastos.generarPolizaDeGastos.label=Generar Poliza
showRequisicionesView.label=Requisiciones

gastos.showAnalisisDeGastos.label=Analisis de Gastos
showAnalisisDeGastos.tooltip=Analisis de Gastos

showReportView.label=Reportes
showReportView.tooltip=Reportes
showReportView.icon=images2/report.png


showBIConsultasView.label=BI Consultas
showBIConsultasView.tooltip=BI Consultas
showBIConsultasView.icon=images2/application_view_list.png



consultaDeMovimientosDeInventario.label=Movimientos

ContralorDeEmbarques.label=Embarques

showMaquilaView.label=Maquila

solicitudesDeDepositosView.label=Depositos (Solicitudes)

cfdCertificados.label=Certificados
cfdFolios.label=Folios
