#Resources para el sistema

application.icon.16x16=images/siipapwin/siipapw16.jpg
application.icon.24x24=images/siipapwin/inventarios24.jpg
application.icon.32x32=images/siipapwin/inventarios32.jpg
application.icon.64x64=images/siipapwin/inventarios64.jpg

app.title=SiipapWin-Ex 
app.description=Administración total del Negocio  
app.image=images/siipapwin/logo.gif

application.image=images/siipapwin/papelLogo.jpg
application.logo.image=images/siipapwin/papelLogo.jpg



## Ubicacion dentro del registry para guardar las preferencias del usuario
app.userpref=sw/swing 

kernellView.label=Kernell

## Configuracion de vistas
welcomeView.label=Inicio
consultasView.label=Consultas
consultasView.icon=images/misc/showbasic_ps.gif

reportsView.label=Reportes

compras.analisisView.label=Analisis de Compras
comprasView.label=Compras
inventarioTaskView.label=Inventario
trasladosView.label=Traslados

gastos.showContraRecibos.label=Contra Recibos

cxpView.label=CXP
cxp.Consultas.label=Consultas CxP

gastos.comprasView.label=Gastos
gastos.activoFijoView.label=Activo Fijo
gastos.pagosView.label=Pagos
gastos.requisicionesDePagoView.label=Requisiciones

gastos.polizasContablesView.label=Polizas Contables

compras.listaDePreciosView.label=Lista de Precios (Proveedores)
productosView.label=Cátalogo de Productos

reportsView.label=Reportes

biConsultasView.label=BI Consultas

bi.analisisDeVentasView.label=Análisis de Ventas

## Ventas
preciosDeVentaView.label=Precios de Venta


## Inventarios
inventarios.CostosView.label=Costos

polizasDeVentasView.label=Polizas de Ventas

inventarios.movimientosView.label=Movimientos 

embarques.controlDeEmbarques.label=Control de Embarques

maquilaView.label=Control de maquila

tesoreria.solicitudParaDepositosView.label=Solicitudes para Deposito
tesoreria.controlDeIngresosView.label=Control de Ingresos

cfdView.label=Comprobantes (CFD)
cfdView.tooltip=Comprobantes fiscales digitales

analisisDeVentasView.label=Ventas 