
#Resources para el sistema




application.icon.12x12=images/siipapwin/siipapw12.jpg
application.icon.16x16=images/siipapwin/siipapw16.jpg
app.title=SIIPAP de Pruebas
app.description=Sistema de Pruebas para Siipap Win
app.image=images/siipapwin/papelLogo.jpg

application.image=images/siipapwin/papelLogo.jpg
application.logo.image=images/siipapwin/papelLogo.jpg

## Ubicacion dentro del registry para guardar las preferencias del usuario
app.userpref=sw/swing

## Configuracion de vistas
welcomeView.label=Inicio 