jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.1.101/tacuba_produccion
jdbc.username=root
jdbc.password=sys
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mail.host=smtp.gmail.com
mail.default.from=creditopapelsa@gmail.com
mail.username=creditopapelsa@gmail.com
mail.password=creditopapelsahijk

serviceLocator.replicar=false

#sucursal.name=CF5FEBRERO
#sucursal.id=9
sucursal.name=TACUBA
sucursal.id=3

localBroker.url=tcp://10.10.1.101:61616
centralBroker.url=failover:tcp://10.10.1.221:61616
#centralBroker.url=tcp://localhost:61616

