

#Resources para datos de configuracion de acciones

#Acciones principales utilse para todos los modulos

insertAction.label=Insertar
insertAction.tooltip=Insertar un nuevo objeto
insertAction.icon=images/file/new_page.gif

deleteAction.label=Eliminar
deleteAction.tooltip=Elimina el objeto de la base de datos
deleteAction.icon=images/edit/delete_edit.gif

editAction.label=Editar
editAction.tooltip=Edita las propiedades del objeto
editAction.icon=images/edit/text_edit.gif

refreshAction.label=Refrescar
refreshAction.tooltip=Refrescar los objetos desde la base de datos
refreshAction.icon=images/misc/refresh_remote.gif

filterAction.label=Filtrar
filterAction.tooltip=Filtrar los objetos
filterAction.icon=images/nav/filter.gif

printAction.label=Imprimir
printAction.tooltip=Imprimir
printAction.icon=images/file/printview_tsk.gif

viewObjectAction.label=Ver
viewObjectAction.tooltip=Ver las porpiedades del objeto
viewObjectAction.icon=images/misc/watchlist_view.gif

print.label=&Print
print.icon=images/print.gif
print.icon.gray=images/print_gray.gif

exitApplication.label=&Salir
exitApplication.label.mac=Salir
exitApplication.accelerator.mac=meta Q
exitApplication.tooltip=Salir de la aplicación
exitApplication.helptext=Cierra la plicación.

reportAction.label=
reportAction.tooltip=Ejecutar reporte
reportAction.icon=images2/accept.png

seleccionarPeriodo.label=Periodo
seleccionarPeriodo.tooltip=Seleccionar periodo
seleccionarPeriodo.icon=images2/calendar.png

seleccionarArticulo.label=Seleccionar Artículo
seleccionarArticulo.tooltip=Seleccionar un Artículo
seleccionarArticulo.icon=images2/bricks.png



showDepositosView.label=Depositos

consultaDeClientes.label=Clientes
consultaDeClientes.tooltip=Mantenimiento al catálogo de clientes

#notasDeCredito.label=Notas de Credito
#notasDeCredito.tooltip=Notas de Credito

cuentasPorCobrar.label=Cuentas por Cobrar
cuentasPorCobrar.icon=images2/money_dollar.png
cuentasPorCobrar.tooltip=Cuentas por Cobrar

listasDePrecios.label=Listas De precios
listasDePrecios.icon=images2/table.png
listasDePrecios.tooltip=Listas De Precios

## Administracion de depositos y pagos
registrarDepositos.label=Depositos
registrarDepositos.icon=images2/creditcards.png
registrarDepositos.tooltip=Registrar y perarar depositos

registrarPagos.label=Pagos

#-----------------Reportes------------------------#
estadoDeCuentaReport.label=Estado de Cuenta
estadoDeCuentaReport.tooltip=Estado de Cuenta por cliente
estadoDeCuentaReport.icon=images2/bullet_go.png


auxiliarNCCre.label=Estado de Cuenta
auxiliarNCCre.tooltip=Estado de Cuenta por cliente
auxiliarNCCre.icon=images2/bullet_go.png

provision.label=Provisión
provision.icon=images2/bullet_go.png

depositos.label=Depositos
depositos.tooltip=Depositos Detalle
depositos.icon=images2/bullet_go.png

chequeDevueltoContaForm.label=ChequesDevueltos(Conta)
chequeDevueltoContaForm.icon=images2/bullet_go.png
chequeDevueltoContaForm.tooltip=Auxiliar de cheques devueltos para contabilidad


ventasPorVendedorReport.label=Ventas X Vendedor
ventasPorVendedorReport.icon=images2/bullet_go.png
ventasPorVendedorReport.tooltip=

ventasCreditoContadoReport.label=Ventas Credito contado
ventasCreditoContadoReport.icon=images2/bullet_go.png
ventasCreditoContadoReport.tooltip=Ventas Credito contado


clientesCreditoReport.label=Clientes Credito
clientesCreditoReport.icon=images2/bullet_go.png
clientesCreditoReport.tooltip=Clientes Credito


clienteCreditoDetalleReport.label=Clientes Credito Detalle
clienteCreditoDetalleReport.icon=images2/bullet_go.png
clienteCreditoDetalleReport.tooltip=Clientes Credito Detalle

cobranzaCredito.label=Cobranza
cobranzaCredito.icon=images2/bullet_go.png
cobranzaCredito.tooltip=Cobranza


notasDeCredito.icon=images2/page_white_add.png


RevisionyCobro.tooltip=Revision y Cobro

registrarPagos.tooltip=Registrar Pagos
registrarPagos.icon=images2/money.png

abonos.icon=images2/money.png
abonos.tooltip=Abonos



pagosConNotaCre.label=pagos c/Nota
pagosConNotaCre.icon=images2/bullet_go.png
pagosConNotaCre.tooltip=pagos c/Nota


clientesVencidos.label=Clientes Vencidos
clientesVencidos.icon=images2/bullet_go.png
clientesVencidos.tooltip=pagos c/Nota


#Cuentas Por Cobrar
aplicarPago.icon=images2/coins_add.png
aplicarPago.tooltip=Aplicar Pago

generarNotaDeDescuento.icon=images2/page_delete.png
generarNotaDeDescuento.tooltip=Generar nota de Descuento

generarNotaDeBonificacion.icon=images2/page_add.png
generarNotaDeBonificacion.tooltip=Generar Nota de Bonificacion

generarNotaDeDevolucion.icon=images2/page_go.png
generarNotaDeDevolucion.tooltip=Generar Nota de Devolucion

generarNotaDeCargo.icon=images2/page_white_add.png
generarNotaDeCargo.tooltip=Generar nota de Cargo

refrescarSeleccion.icon=images2/page_refresh.png

recalcularRevisionCobro.label=Pramar fechas
recalcularRevisionCobro.tooltip=Calendarizar fechas de revisión y pagos
recalcularRevisionCobro.icon=images2/calendar_link.png

#Registro De Pagos

pagarConCheque.tooltip=Pagar Con Cheque
pagarConCheque.icon=images2/page_white_text_width.png

pagarConDeposito.tooltip=Pagar Con Deposito
pagarConDeposito.icon=images2/note_add.png

pagarConTarjeta.tooltip=Pagar con Targeta
pagarConTarjeta.icon=images2/creditcards.png

pagarConEfectivo.tooltip=Pagar con Efectivo
pagarConEfectivo.icon=images2/money.png


buscadorDeCargos.label=Buscar Cargo
buscadorDeCargos.tooltip=Busca un cargo
buscadorDeCargos.icon=images2/folder_find.png

buscadorDeNotasDeCredito.label=Buscar notas de crédito
buscadorDeNotasDeCredito.tooltip=Busca una  nota de crédito
buscadorDeNotasDeCredito.icon=images2/page_find.png


consultarDisponibles.label=Disponibles
consultarDisponibles.tooltip=Consultar disponibles del cliente seleccionado
consultarDisponibles.icon=images2/money_add.png

generarPagoDiferencias.label=Pagar Diferencias
generarPagoDiferencias.tooltip=Generar pago de diferencias para cargos con saldo < $100

generarPolizasContablesCxC.label=Polizas contables

consultasDeAnalisis.label=Análisis (BI)
consultasDeAnalisis.icon=images2/chart_curve.png
consultasDeAnalisis.tooltip=Consultas de análisis (BI)

resumenDeCobranza.label=Resumen de Cobranza

CarteraDeContado.label=Cobranza Contado


cxc.ListaDePreciosyDescuentosView.label=Precios y Descuentos

sistemasViewAction.label=Solicitudes