#Resources para el sistema

application.icon.16x16=images/siipapwin/inventarios16.jpg
application.icon.24x24=images/siipapwin/inventarios24.jpg
application.icon.32x32=images/siipapwin/inventarios32.jpg
application.icon.64x64=images/siipapwin/inventarios64.jpg

app.title=SIIPAP-WIN CXC
app.description=Cuentas Por Cobrar Para SiipapWin
app.image=images/siipapwin/cxc192.jpg

application.image=images/siipapwin/papelLogo.jpg
application.logo.image=images/siipapwin/papelLogo.jpg



## Ubicacion dentro del registry para guardar las preferencias del usuario
app.userpref=sw/swing 

## Configuracion de vistas
welcomeView.label=Inicio
consultasView.label=Consultas
consultasView.icon=images/misc/showbasic_ps.gif

cxcMainView.label=Cuentas por Cobrar


listaDePreciosCXC.label=Listas de Precios
registroDeDepositosView.label=Registro de Depositos

cxcPagosView.label=Registro de Pagos 

cxcPolizasView.label=Polizas Contables

cuentasPorCobrarContadoView.label=Cobranza Contado

cxc.ListaDePreciosyDescuentosView.label=Precios/Descuentos
cxc.ListaDePreciosyDescuentosView.tooltip=Precios y descuentos especiales para clientes de crédito
sistemasView.label=Solicitudes