

#Inventarios Reportes

diarioDeCobranza=reportes/FacturasAcobroYRevision.jasper
recepcionDeFacturas=reportes/RecepcionDeFacturas.jasper

revisionyCobro.label=Revisión y Cobro
revisionyCobro.icon=images2/bullet_go.png

notasDeCreditoGeneradas.label=Notas de Crédito
notasDeCargoGeneradas.label=Notas de Cargo

facturasPendientesPorRecibir.label=Facturas pendientes

