

#Resources para la configuracion de JDBC para la replica

andrade.url=jdbc:mysql://10.10.1.60/andrade
tacuba.url=jdbc:mysql://10.10.1.101/tacuba_produccion
queretaro.url=jdbc:mysql://10.10.1.221/qro_produccion
bolivar.url=jdbc:mysql://10.10.4.1/produccion
calle4.url=jdbc:mysql://10.10.5.1/produccion
5deFebrero.url=jdbc:mysql://10.10.7.1/produccion


