

#Resources para datos de configuracion de acciones

#Acciones principales utilse para todos los modulos

insertAction.label=Insertar
insertAction.tooltip=Insertar un nuevo objeto
insertAction.icon=images/file/new_page.gif

deleteAction.label=Eliminar
deleteAction.tooltip=Elimina el objeto de la base de datos
deleteAction.icon=images/edit/delete_edit.gif

editAction.label=Editar
editAction.tooltip=Edita las propiedades del objeto
editAction.icon=images/edit/text_edit.gif

refreshAction.label=Refrescar
refreshAction.tooltip=Refrescar los objetos desde la base de datos
refreshAction.icon=images/misc/refresh_remote.gif

filterAction.label=Filtrar
filterAction.tooltip=Filtrar los objetos
filterAction.icon=images/nav/filter.gif

printAction.label=Imprimir
printAction.tooltip=Imprimir
printAction.icon=images/file/printview_tsk.gif

viewObjectAction.label=Ver
viewObjectAction.tooltip=Ver las porpiedades del objeto
viewObjectAction.icon=images/misc/watchlist_view.gif

print.label=&Print
print.icon=images/print.gif
print.icon.gray=images/print_gray.gif

exitApplication.label=&Salir
exitApplication.label.mac=Salir
exitApplication.accelerator.mac=meta Q
exitApplication.tooltip=Salir de la aplicación
exitApplication.helptext=Cierra la plicación.

showWelcomeView.label=Inicio

## Sub sistema de Replicacion
showLocalReplicationView.label=Replicación local (JMS)
showLocalReplicationView.tooltip=Sistema de Replicación para la sucursal
showLocalReplicationView.icon=images/misc/th_single.gif

showReplicaView.label=Replica