#Resources para el sistema

application.icon.16x16=images/siipapwin/r.manager.16por16.jpg

app.title=SW2 Server v 2.0
app.description=Servicios y sistemas de administración centralizados 
app.image=images/siipapwin/rmanager192.jpg
application.logo.image=images/siipapwin/papelLogo.jpg
app.window.title=SW2 Server


## Ubicacion dentro del registry para guardar las preferencias del usuario
app.userpref=swx/local/em
replicationLocalView.label=Replica  (JMS) 
replicaView.label=Replica	

