siipapwin.jdbc.driverClassName=oracle.jdbc.OracleDriver
siipapwin.jdbc.url=jdbc:oracle:thin:@ser-ofi-d:1521:pruebas
siipapwin.jdbc.username=siipap
siipapwin.jdbc.password=sys
siipapwin.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

