jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=sys
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
sucursalOrigen=ANDRADE
replicaJmsActiva=false
brokerURL=localhost//

mail.host=smtp.gmail.com
mail.username=creditopapelsa@gmail.com
mail.password=creditopapelsahijk
mail.default.from=creditopapelsa@gmail.com
