jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sw3
jdbc.username=root
jdbc.password=sys
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mail.host=smtp.gmail.com
mail.default.from=creditopapelsa@gmail.com
mail.username=creditopapelsa@gmail.com
mail.password=creditopapelsahijk

serviceLocator.replicar=false
sucursal.name=TACUBA
sucursal.id=3
localBroker.url=tcp://localhost:61616
centralBroker.url=tcp://10.10.1.221:61616

