#Resources para el sistema

application.icon.16x16=images/siipapwin/inventarios16.jpg
application.icon.24x24=images/siipapwin/inventarios24.jpg
application.icon.32x32=images/siipapwin/inventarios32.jpg
application.icon.64x64=images/siipapwin/inventarios64.jpg

app.title=Punto de Venta SIIPAP WIN
app.description=Sistema integral de infrormación
app.image=images/siipapwin/ventas192.jpg

application.image=images/siipapwin/papelLogo.jpg
application.logo.image=images/siipapwin/papelLogo.jpg



## Ubicacion dentro del registry para guardar las preferencias del usuario
app.userpref=sw/swing 

## Configuracion de vistas
welcomeView.label=Inicio
consultasView.label=Consultas
consultasView.icon=images/misc/showbasic_ps.gif

ventasView.label=Ventas
comprasView.label=Compras
embarquesView.label=Embarques
almacenView.label=Almacén
cajaView.label=Caja

autorizacionesView.label=Autorizaciones
sistemasView.label=Solicitudes

