jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.1.228/produccion
#jdbc.url=jdbc:mysql://localhost/produccion
jdbc.username=root
jdbc.password=sys
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mail.host=smtp.gmail.com
mail.default.from=creditopapelsa@gmail.com
mail.username=creditopapelsa@gmail.com
mail.password=creditopapelsahijk

serviceLocator.replicar=false

sucursal.name=OFICINAS
sucursal.id=1

localBroker.url=failover:tcp://10.10.1.221:61616

centralBroker.url=failover:tcp://10.10.1.221:61616

tacubaBroker.url=failover:tcp://10.10.1.101:61616

cf5febreroBroker.url=failover:tcp://10.10.7.1:61616

andradeBroker.url=failover:tcp://10.10.2.1:61616

bolivarBroker.url=failover:tcp://10.10.4.1:61616

calle4Broker.url=failover:tcp://10.10.5.1:61616

vertiz176Broker.url=failover:tcp://10.10.2.100:61616
